# This file is part of libertine linux's package binutils. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/binutils/master/COPYRIGHT. No part of libertine linux's package binutils, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package binutils. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/binutils/master/COPYRIGHT.


case "$package" in
	
	build_musl_cross_make_binutils)
	
		variant=empty
		
		copy_subset="$variant"
	
		libertine_compile_build_musl_cross_make_binutils()
		{
			:
		}
	
	;;
	
	binutils)

		variant=tarball
		
		libertine_compile_binutils()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
